In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
data = pd.read_excel('df_filled.xlsx',parse_dates=['Standardized_Date'])
data

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
0,2024-08-01,1:00,2561.58,2.32,1996.36,2479.10,NaN,NaN
1,2024-08-01,2:00,2510.71,2.49,1984.73,2429.87,NaN,NaN
2,2024-08-01,3:00,2489.32,2.71,1998.56,2409.16,NaN,NaN
3,2024-08-01,4:00,2444.78,2.79,1972.01,2366.06,NaN,NaN
4,2024-08-01,5:00,2417.47,2.99,1945.42,2339.63,NaN,NaN
...,...,...,...,...,...,...,...,...
24043,2021-12-31,20:00,2499.51,2.89,1851.25,2419.03,NaN,NaN
24044,2021-12-31,21:00,2477.10,3.06,1878.95,2397.34,NaN,NaN
24045,2021-12-31,22:00,2470.76,3.25,1913.29,2391.20,NaN,NaN
24046,2021-12-31,23:00,2492.04,3.30,1904.43,2411.80,NaN,NaN
24047,2021-12-31,0:00,2494.18,3.33,1896.67,2413.87,NaN,NaN

In [3]:
data.isna().sum()

Standardized_Date                       0
STANDARDIZED_TIME                       0
RAW WATER FLOW IN m3/h                 57
CLEAR WATER SUMP LEVEL IN Meter        93
CLEAR WATER PUMPING FLOW m3/h          28
TREATED WATER PRODUCTION IN m3/h        1
REMARKS                             23883
remarks category                    23385
dtype: int64

In [4]:
data[(data['RAW WATER FLOW IN m3/h'].isna()) & (data['CLEAR WATER SUMP LEVEL IN Meter'].isna()) & (data['CLEAR WATER PUMPING FLOW m3/h'].isna()) & (data['TREATED WATER PRODUCTION IN m3/h']==0) & (data['remarks category']).isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
13127,2023-08-31,0:00,NaN,NaN,NaN,0.0,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.0,NaN,NaN

In [5]:
data[data['TREATED WATER PRODUCTION IN m3/h'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
12619,2023-08-10,20:00,3261.45,2.69,3662.46,NaN,NaN,NaN

In [6]:
data[12618:12621]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
12618,2023-08-10,19:00,3248.16,3.24,3708.26,3143.57,NaN,NaN
12619,2023-08-10,20:00,3261.45,2.69,3662.46,NaN,NaN,NaN
12620,2023-08-10,21:00,3266.72,2.41,3690.31,3161.53,NaN,NaN

In [7]:
data.loc[12619, 'TREATED WATER PRODUCTION IN m3/h'] = 3153.82

In [8]:
data[12618:12621]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
12618,2023-08-10,19:00,3248.16,3.24,3708.26,3143.57,NaN,NaN
12619,2023-08-10,20:00,3261.45,2.69,3662.46,3153.82,NaN,NaN
12620,2023-08-10,21:00,3266.72,2.41,3690.31,3161.53,NaN,NaN

In [9]:
data[data['RAW WATER FLOW IN m3/h'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
6200,2023-12-18,9:00,NaN,2.81,3669.64,0.0,raw water reading not available due to plc com...,complaint at WTP
6201,2023-12-18,10:00,NaN,2.29,3648.43,0.0,raw water reading not available due to plc com...,complaint at WTP
6202,2023-12-18,11:00,NaN,2.18,2788.83,0.0,NaN,complaint at WTP
6203,2023-12-18,12:00,NaN,2.41,2794.65,0.0,NaN,complaint at WTP
6204,2023-12-18,13:00,NaN,2.56,2833.07,0.0,NaN,complaint at WTP
6205,2023-12-18,14:00,NaN,2.71,2828.39,0.0,NaN,complaint at WTP
6206,2023-12-18,15:00,NaN,2.79,2821.96,0.0,NaN,complaint at WTP
6207,2023-12-18,16:00,NaN,2.75,2837.37,0.0,NaN,complaint at WTP
6208,2023-12-18,17:00,NaN,2.77,2850.47,0.0,NaN,complaint at WTP
6209,2023-12-18,18:00,NaN,2.95,2812.65,0.0,NaN,complaint at WTP
6210,2023-12-18,19:00,NaN,3.19,3675.73,0.0,NaN,complaint at WTP
6211,2023-12-18,20:00,NaN,2.89,3633.81,0.0,NaN,complaint at WTP
6212,2023-12-18,21:00,NaN,2.71,3644.29,0.0,NaN,complaint at WTP
6213,2023-12-18,22:00,NaN,2.43,3669.34,0.0,NaN,complaint at WTP
6214,2023-12-18,23:00,NaN,2.18,3656.49,0.0,NaN,complaint at WTP
6215,2023-12-18,0:00,NaN,1.95,3599.48,0.0,NaN,complaint at WTP
6216,2023-12-19,1:00,NaN,1.67,3611.98,0.0,NaN,complaint at WTP
6217,2023-12-19,2:00,NaN,1.93,2788.27,0.0,NaN,complaint at WTP
6218,2023-12-19,3:00,NaN,2.30,2789.72,0.0,NaN,complaint at WTP
6219,2023-12-19,4:00,NaN,2.63,2791.08,0.0,NaN,complaint at WTP
6220,2023-12-19,5:00,NaN,2.88,2798.36,0.0,NaN,complaint at WTP
6221,2023-12-19,6:00,NaN,3.07,2786.94,0.0,NaN,complaint at WTP
6222,2023-12-19,7:00,NaN,3.33,2771.89,0.0,NaN,complaint at WTP
6223,2023-12-19,8:00,NaN,3.49,2790.54,0.0,NaN,complaint at WTP
6224,2023-12-19,9:00,NaN,3.64,2788.36,0.0,NaN,complaint at WTP
6225,2023-12-19,10:00,NaN,3.78,2791.58,0.0,NaN,complaint at WTP
6226,2023-12-19,11:00,NaN,3.99,2794.52,0.0,NaN,complaint at WTP
6227,2023-12-19,12:00,NaN,3.78,3693.48,0.0,NaN,complaint at WTP
6228,2023-12-19,13:00,NaN,3.46,3661.07,0.0,NaN,complaint at WTP
6229,2023-12-19,14:00,NaN,3.15,3665.12,0.0,NaN,complaint at WTP
6230,2023-12-19,15:00,NaN,2.96,3600.14,0.0,NaN,complaint at WTP
6231,2023-12-19,16:00,NaN,2.64,3608.74,0.0,NaN,complaint at WTP
6232,2023-12-19,17:00,NaN,2.14,3589.31,0.0,NaN,complaint at WTP
9106,2023-06-17,11:00,NaN,NaN,NaN,0.0,permitted power failure.,Power Failure at intake and WTP
9107,2023-06-17,12:00,NaN,NaN,NaN,0.0,NaN,Power Failure at intake and WTP
9111,2023-06-17,16:00,NaN,NaN,NaN,0.0,power failure,Power Failure at intake and WTP
13127,2023-08-31,0:00,NaN,NaN,NaN,0.0,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.0,NaN,NaN
21069,2022-04-27,22:00,NaN,NaN,NaN,0.0,maintanance at thaliparamba,maintanance at Thaliparamba
21070,2022-04-27,23:00,NaN,NaN,NaN,0.0,maintanance at thaliparamba,maintanance at Thaliparamba
21071,2022-04-27,0:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21072,2022-04-28,1:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21073,2022-04-28,2:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21074,2022-04-28,3:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21075,2022-04-28,4:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21076,2022-04-28,5:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21077,2022-04-28,6:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21078,2022-04-28,7:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21079,2022-04-28,8:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21080,2022-04-28,9:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21081,2022-04-28,10:00,NaN,NaN,NaN,0.0,NaN,maintanance at Thaliparamba
21752,2022-03-26,9:00,NaN,NaN,NaN,0.0,power failure at intake,Power Failure at Intake
21753,2022-03-26,10:00,NaN,NaN,NaN,0.0,power failure at intake,Power Failure at Intake
21754,2022-03-26,11:00,NaN,NaN,NaN,0.0,NaN,Power Failure at Intake
21755,2022-03-26,12:00,NaN,NaN,NaN,0.0,NaN,Power Failure at Intake
21756,2022-03-26,13:00,NaN,NaN,NaN,0.0,NaN,Power Failure at Intake
21757,2022-03-26,14:00,NaN,NaN,NaN,0.0,NaN,Power Failure at Intake

In [10]:
data.loc[data['remarks category'].notnull()] = data.loc[data['remarks category'].notnull()].fillna(0)

In [23]:
data[6200:6205]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
6200,2023-12-18,9:00,0.0,2.81,3669.64,0.0,raw water reading not available due to plc com...,complaint at WTP
6201,2023-12-18,10:00,0.0,2.29,3648.43,0.0,raw water reading not available due to plc com...,complaint at WTP
6202,2023-12-18,11:00,0.0,2.18,2788.83,0.0,No Remarks,complaint at WTP
6203,2023-12-18,12:00,0.0,2.41,2794.65,0.0,No Remarks,complaint at WTP
6204,2023-12-18,13:00,0.0,2.56,2833.07,0.0,No Remarks,complaint at WTP

In [13]:
data[data['RAW WATER FLOW IN m3/h'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
13127,2023-08-31,0:00,NaN,NaN,NaN,0.0,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.0,NaN,NaN

In [14]:
data.isna().sum()

Standardized_Date                       0
STANDARDIZED_TIME                       0
RAW WATER FLOW IN m3/h                  2
CLEAR WATER SUMP LEVEL IN Meter         7
CLEAR WATER PUMPING FLOW m3/h           6
TREATED WATER PRODUCTION IN m3/h        0
REMARKS                             23385
remarks category                    23385
dtype: int64

In [15]:
data[data['CLEAR WATER PUMPING FLOW m3/h'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
2779,2024-05-27,20:00,3409.31,3.41,NaN,3299.53,NaN,NaN
8638,2023-09-27,23:00,3256.67,2.82,NaN,3151.81,NaN,NaN
8687,2023-09-29,0:00,2287.43,1.75,NaN,2213.77,NaN,NaN
13127,2023-08-31,0:00,NaN,NaN,NaN,0.00,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.00,NaN,NaN
23310,2021-12-01,7:00,2410.13,3.35,NaN,2332.52,NaN,NaN

In [16]:
data[23309:23312]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
23309,2021-12-01,6:00,2406.76,3.62,2810.05,2329.26,NaN,NaN
23310,2021-12-01,7:00,2410.13,3.35,NaN,2332.52,NaN,NaN
23311,2021-12-01,8:00,1215.54,3.01,935.90,1176.40,NaN,NaN

In [17]:
indexes_to_fill = [2779, 8638, 8687, 23310]
data.loc[indexes_to_fill, 'CLEAR WATER PUMPING FLOW m3/h'] = data['CLEAR WATER PUMPING FLOW m3/h'].ffill()

In [18]:
data[data['CLEAR WATER PUMPING FLOW m3/h'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
13127,2023-08-31,0:00,NaN,NaN,NaN,0.0,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.0,NaN,NaN

In [19]:
data[data['CLEAR WATER SUMP LEVEL IN Meter'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
321,2024-08-14,10:00,0.0,NaN,0.0,0.0,NaN,NaN
2604,2024-05-20,13:00,0.0,NaN,0.0,0.0,NaN,NaN
2605,2024-05-20,14:00,0.0,NaN,0.0,0.0,NaN,NaN
2606,2024-05-20,15:00,0.0,NaN,0.0,0.0,NaN,NaN
4911,2024-02-24,16:00,0.0,NaN,0.0,0.0,NaN,NaN
13127,2023-08-31,0:00,NaN,NaN,NaN,0.0,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.0,NaN,NaN

In [20]:
indexes_to_fill = [321, 2604, 2605, 2606, 4911]
data.loc[indexes_to_fill, 'CLEAR WATER SUMP LEVEL IN Meter'] = 0

In [21]:
data[data['CLEAR WATER SUMP LEVEL IN Meter'].isna()]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
13127,2023-08-31,0:00,NaN,NaN,NaN,0.0,NaN,NaN
16007,2022-11-30,0:00,NaN,NaN,NaN,0.0,NaN,NaN

In [22]:
data['REMARKS'].fillna('No Remarks', inplace=True)
data['REMARKS'].replace(0,'No Remarks',inplace=True)
data['remarks category'].fillna('No Remarks', inplace=True)

In [24]:
data.isna().sum()

Standardized_Date                   0
STANDARDIZED_TIME                   0
RAW WATER FLOW IN m3/h              2
CLEAR WATER SUMP LEVEL IN Meter     2
CLEAR WATER PUMPING FLOW m3/h       2
TREATED WATER PRODUCTION IN m3/h    0
REMARKS                             0
remarks category                    0
dtype: int64

In [25]:
data

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
0,2024-08-01,1:00,2561.58,2.32,1996.36,2479.10,No Remarks,No Remarks
1,2024-08-01,2:00,2510.71,2.49,1984.73,2429.87,No Remarks,No Remarks
2,2024-08-01,3:00,2489.32,2.71,1998.56,2409.16,No Remarks,No Remarks
3,2024-08-01,4:00,2444.78,2.79,1972.01,2366.06,No Remarks,No Remarks
4,2024-08-01,5:00,2417.47,2.99,1945.42,2339.63,No Remarks,No Remarks
...,...,...,...,...,...,...,...,...
24043,2021-12-31,20:00,2499.51,2.89,1851.25,2419.03,No Remarks,No Remarks
24044,2021-12-31,21:00,2477.10,3.06,1878.95,2397.34,No Remarks,No Remarks
24045,2021-12-31,22:00,2470.76,3.25,1913.29,2391.20,No Remarks,No Remarks
24046,2021-12-31,23:00,2492.04,3.30,1904.43,2411.80,No Remarks,No Remarks
24047,2021-12-31,0:00,2494.18,3.33,1896.67,2413.87,No Remarks,No Remarks