In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
data = pd.read_csv('All_Errors_Corrected.csv',parse_dates=['Standardized_Date'])
data.head()

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
0,2024-08-01,1:00,2561.58,2.32,1996.36,2479.10,NaN
1,2024-08-01,2:00,2510.71,2.49,1984.73,2429.87,NaN
2,2024-08-01,3:00,2489.32,2.71,1998.56,2409.16,NaN
3,2024-08-01,4:00,2444.78,2.79,1972.01,2366.06,NaN
4,2024-08-01,5:00,2417.47,2.99,1945.42,2339.63,NaN

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24793 entries, 0 to 24792
Data columns (total 7 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Standardized_Date                 24793 non-null  datetime64[ns]
 1   STANDARDIZED_TIME                 24793 non-null  object
 2   RAW WATER FLOW IN m3/h            24732 non-null  float64
 3   CLEAR WATER SUMP LEVEL IN Meter   24696 non-null  float64
 4   CLEAR WATER PUMPING FLOW m3/h     24761 non-null  float64
 5   TREATED WATER PRODUCTION IN m3/h  24792 non-null  float64
 6   REMARKS                           194 non-null    object
dtypes: datetime64[ns](1), float64(4), object(2)
memory usage: 1.3+ MB

In [4]:
data[23513:23566]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
23513,2022-01-09,17:00,1282.84,0.7,924.68,1241.53,NaN
23514,2022-01-09,18:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23515,2022-01-09,19:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23516,2022-01-09,20:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23517,2022-01-09,21:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23518,2022-01-09,22:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23519,2022-01-09,23:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23520,2022-01-09,0:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23521,2022-01-10,1:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23522,2022-01-10,2:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23523,2022-01-10,3:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23524,2022-01-10,4:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23525,2022-01-10,5:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23526,2022-01-10,6:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23527,2022-01-10,7:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23528,2022-01-10,8:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23529,2022-01-10,9:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23530,2022-01-10,10:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23531,2022-01-10,11:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23532,2022-01-10,12:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23533,2022-01-10,13:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23534,2022-01-10,14:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23535,2022-01-10,15:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23536,2022-01-10,16:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23537,2022-01-10,17:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23538,2022-01-10,18:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23539,2022-01-10,19:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23540,2022-01-10,20:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23541,2022-01-10,21:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23542,2022-01-10,22:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23543,2022-01-10,23:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23544,2022-01-10,0:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23545,2022-01-11,1:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23546,2022-01-11,2:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23547,2022-01-11,3:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23548,2022-01-11,4:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23549,2022-01-11,5:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23550,2022-01-11,6:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23551,2022-01-11,7:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23552,2022-01-11,8:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23553,2022-01-11,9:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23554,2022-01-11,10:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23555,2022-01-11,11:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23556,2022-01-11,12:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23557,2022-01-11,13:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23558,2022-01-11,14:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23559,2022-01-11,15:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23560,2022-01-11,16:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23561,2022-01-11,17:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23562,2022-01-11,18:00,0.00,0.0,0.00,0.00,TWR Tank cleaning
23563,2022-01-11,19:00,1230.21,0.0,0.00,1190.60,NaN
23564,2022-01-11,20:00,2510.32,0.0,0.00,2429.49,NaN
23565,2022-01-11,21:00,3600.01,2.2,932.26,3484.09,NaN

In [5]:
data.loc[23001:23003]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
23001,2022-02-16,9:00,3604.19,3.33,2781.45,3488.14,PERMITTED POWER
23002,2022-02-16,10:00,0.00,0.00,0.00,0.00,FAILURE AT WTP
23003,2022-02-16,11:00,0.00,0.00,0.00,0.00,NaN

### Remarks column correction

In [6]:
data.REMARKS.unique()

array([nan, 'Intake pumping well cleaning', 'power failure at intake',
       'power failur at intake and wtp',
       'Pumping stopped due to power failure at intake',
       'Pumping stopped due to maintanance work at WTP and Intake',
       'Pumping stopped for maintanance work & NHAI work.',
       'RW pumping stopped', 'Power failure @ intake',
       'Raw Water Reading not available due to PLC complaint.',
       'power failure at 7.28 to 7.36 pm',
       'Distribution line maintanance', 'Permitted power failure.',
       'power failure', 'channel cieaning',
       'stopped due to intake backwash', 'intake back wash',
       'inlet chamber cleaning', 'power failure at wtp 6.03 to6.40am',
       'Pumping stopped due to pipe line maintanance at taliparamba',
       'power failur', 'Gravity line air valve maintenance',
       'stopped for maintanance', 'power failuire at intake',
       'power failed @9.45 to 2.25', '3', 'distribution line maintanance',
       'Pumping Stoped Due to permitted Power failure at intake', '1',
       'voltage fluctation at intake', 'Pumping stopped due to',
       'Intake chamber cleaning', 'pumping sopped due to inake',
       'chamber cleaning', 'pumping started', 'intake chamber cleaning',
       'under voltage', 'intake backwash', 'Pumping Stoped due to intake',
       'Sump Level Low', 'Pumping Stopped due to intake',
       'Pumping Stoped due to Intake',
       'permitted power failure at Intake', 'Power Failure at Intake',
       'Pipe line broken at Taliparamba', 'Power failure at WTP',
       'Power failure at Intake', 'Power failure at intake',
       'POWER FAILURE', 'Power failure at intakeand WTP',
       'permitted power failure', 'maintenance at Thaliparamba',
       'maintenance work at Intake', 'informed power failure at',
       'intake', 'Maintenance Work at', 'Intake', 'Power failure',
       'PERMITTED POWER', 'FAILURE AT WTP', 'TWR Tank cleaning',
       'Energy Auditing', 'Power Failure at intake', 'Power Failure'],
      dtype=object)

In [4]:
data['REMARKS'] = data['REMARKS'].str.lower()
Rem = data.REMARKS.value_counts().reset_index()
# Rem.index = Rem.index.lower
Rem

                                              REMARKS  count
0                                   twr tank cleaning     49
1                                       power failure     20
2                             intake chamber cleaning     19
3                              pumping stopped due to     17
4                             power failure at intake     13
5                                      sump level low      5
6                        pumping stoped due to intake      4
7                       distribution line maintanance      4
8                                                   1      3
9                                              intake      3
10                               power failure at wtp      3
11  pumping stoped due to permitted power failure ...      2
12                                    intake backwash      2
13                                      under voltage      2
14  pumping stopped due to pipe line maintanance a...      2
15                            permitted power failure      2
16                                maintenance work at      2
17                                                  3      2
18                       intake pumping well cleaning      2
19  raw water reading not available due to plc com...      2
20     pumping stopped due to power failure at intake      2
21                             inlet chamber cleaning      2
22  pumping stopped due to maintanance work at wtp...      2
23  pumping stopped for maintanance work & nhai work.      2
24                        maintenance at thaliparamba      1
25                  permitted power failure at intake      1
26                    pipe line broken at taliparamba      1
27                                 rw pumping stopped      1
28                     power failure at intakeand wtp      1
29                          informed power failure at      1
30                         maintenance work at intake      1
31                             power failure @ intake      1
32                                    permitted power      1
33                                     failure at wtp      1
34                     power failur at intake and wtp      1
35                      pumping stopped due to intake      1
36                                       power failur      1
37                 gravity line air valve maintenance      1
38                   power failure at 7.28 to 7.36 pm      1
39                           permitted power failure.      1
40                                    pumping started      1
41                                   chamber cleaning      1
42                        pumping sopped due to inake      1
43                                   channel cieaning      1
44                     stopped due to intake backwash      1
45                       voltage fluctation at intake      1
46                                   intake back wash      1
47                 power failure at wtp 6.03 to6.40am      1
48                         power failed @9.45 to 2.25      1
49                           power failuire at intake      1
50                            stopped for maintanance      1
51                                    energy auditing      1

In [8]:
data[data['REMARKS']=='maintenance work at']

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
22697,2022-02-03,17:00,0.0,2.40,0.0,0.0,maintenance work at
22932,2022-02-13,12:00,0.0,3.08,0.0,0.0,maintenance work at

In [5]:
## REMARKS
#22697	2022-02-03	17:00	0.0	2.40	0.0	0.0	maintenance work at 
#22698	2022-02-03	18:00	0.0	2.09	0.0	0.0	intake

indices_maint = list(range(22697, 22699)) + \
          list(range(22932, 22934))
data.loc[indices_maint,'REMARKS'] = 'maintanance work at intake'
rows = data.loc[indices_maint]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
22697,2022-02-03,17:00,0.0,2.40,0.0,0.0,maintanance work at intake
22698,2022-02-03,18:00,0.0,2.09,0.0,0.0,maintanance work at intake
22932,2022-02-13,12:00,0.0,3.08,0.0,0.0,maintanance work at intake
22933,2022-02-13,13:00,0.0,3.05,0.0,0.0,maintanance work at intake

In [6]:
list1 = ['1','3','pumping started','power failure at 7.28 to 7.36 pm','power failure at wtp 6.03 to6.40am']
for i in range(len(data)):
    if data.loc[i,'REMARKS'] in list1:
        data.loc[i,'REMARKS'] = np.nan

In [7]:
data[(data['REMARKS']=='pumping stoped due to intake')|(data['REMARKS']=='pumping sopped due to inake')|(data['REMARKS']=='pumping stopped due to intake')]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
17218,2022-09-20,10:00,0.0,3.38,0.00,0.0,pumping sopped due to inake
19039,2022-07-04,7:00,0.0,2.94,0.00,0.0,pumping stoped due to intake
19054,2022-07-04,22:00,0.0,2.65,1848.71,0.0,pumping stopped due to intake
19073,2022-07-05,17:00,0.0,3.67,0.00,0.0,pumping stoped due to intake
19086,2022-07-06,6:00,0.0,3.05,0.00,0.0,pumping stoped due to intake
19111,2022-07-07,7:00,0.0,2.85,0.00,0.0,pumping stoped due to intake

In [8]:
## REMARKS
# 19039	2022-07-04	7:00	0.0	2.94	0.00	0.0	pumping stoped due to intake
# 19040	2022-07-04	8:00	0.0	2.64	0.00	0.0	sump level low

indices_sump = list(range(19039, 19041)) + \
            list(range(19054, 19056)) + \
          list(range(19073, 19075)) + \
          list(range(19086, 19088)) + \
          list(range(19111, 19113))
data.loc[indices_sump,'REMARKS'] = 'intake sump level low'
rows = data.loc[indices_sump]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
19039,2022-07-04,7:00,0.0,2.94,0.00,0.0,intake sump level low
19040,2022-07-04,8:00,0.0,2.64,0.00,0.0,intake sump level low
19054,2022-07-04,22:00,0.0,2.65,1848.71,0.0,intake sump level low
19055,2022-07-04,23:00,0.0,2.02,0.00,0.0,intake sump level low
19073,2022-07-05,17:00,0.0,3.67,0.00,0.0,intake sump level low
19074,2022-07-05,18:00,0.0,3.54,0.00,0.0,intake sump level low
19086,2022-07-06,6:00,0.0,3.05,0.00,0.0,intake sump level low
19087,2022-07-06,7:00,0.0,2.92,0.00,0.0,intake sump level low
19111,2022-07-07,7:00,0.0,2.85,0.00,0.0,intake sump level low
19112,2022-07-07,8:00,0.0,2.79,0.00,0.0,intake sump level low

In [9]:
## REMARKS
# 17218	2022-09-20	10:00	0.0	3.38	0.0	0.0	pumping sopped due to inake
# 17219	2022-09-20	11:00	0.0	3.34	0.0	0.0	chamber cleaning

indices_chamber = list(range(17218, 17220))
data.loc[indices_chamber,'REMARKS'] = 'intake chamber cleaning'
rows = data.loc[indices_chamber]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
17218,2022-09-20,10:00,0.0,3.38,0.0,0.0,intake chamber cleaning
17219,2022-09-20,11:00,0.0,3.34,0.0,0.0,intake chamber cleaning

In [10]:
## REMARKS
# 16257	2022-10-11	9:00	0.00	2.72	0.00	0.00	pumping stopped due to
# 16258	2022-10-11	10:00	0.00	2.66	0.00	0.00	intake chamber cleaning

indices_chamber = list(range(16257, 16259)) + \
          list(range(17265, 17267)) + \
          list(range(17914, 17916)) + \
          list(range(17938, 17940)) + \
          list(range(17960, 17962)) + \
          list(range(17987, 17989)) + \
          list(range(18034, 18036)) + \
          list(range(18058, 18060)) + \
          list(range(18658, 18660)) + \
          list(range(18682, 18684)) + \
          list(range(18704, 18706)) + \
          list(range(18731, 18733)) + \
          list(range(18778, 18780)) + \
          list(range(18802, 18804)) #+ \
#           list(range(20034, 20036)) + \
#           list(range(21814, 21816)) + \
#           list(range(21848, 21850)) 
data.loc[indices_chamber,'REMARKS'] = 'intake chamber cleaning'
rows = data.loc[indices_chamber]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
16257,2022-10-11,9:00,0.00,2.72,0.00,0.00,intake chamber cleaning
16258,2022-10-11,10:00,0.00,2.66,0.00,0.00,intake chamber cleaning
17265,2022-09-22,9:00,3284.23,3.38,2774.03,3178.48,intake chamber cleaning
17266,2022-09-22,10:00,0.00,3.37,0.00,0.00,intake chamber cleaning
17914,2022-08-19,10:00,0.00,3.46,0.00,0.00,intake chamber cleaning
17915,2022-08-19,11:00,0.00,3.37,0.00,0.00,intake chamber cleaning
17938,2022-08-20,10:00,0.00,2.72,0.00,0.00,intake chamber cleaning
17939,2022-08-20,11:00,0.00,2.61,0.00,0.00,intake chamber cleaning
17960,2022-08-21,8:00,3239.05,3.41,2807.96,3134.75,intake chamber cleaning
17961,2022-08-21,9:00,0.00,3.41,0.00,0.00,intake chamber cleaning
17987,2022-08-22,11:00,0.00,3.19,0.00,0.00,intake chamber cleaning
17988,2022-08-22,12:00,0.00,3.06,0.00,0.00,intake chamber cleaning
18034,2022-08-24,10:00,0.00,3.01,0.00,0.00,intake chamber cleaning
18035,2022-08-24,11:00,0.00,2.76,0.00,0.00,intake chamber cleaning
18058,2022-08-25,10:00,0.00,3.35,0.00,0.00,intake chamber cleaning
18059,2022-08-25,11:00,0.00,3.13,0.00,0.00,intake chamber cleaning
18658,2022-08-19,10:00,0.00,3.46,0.00,0.00,intake chamber cleaning
18659,2022-08-19,11:00,0.00,3.37,0.00,0.00,intake chamber cleaning
18682,2022-08-20,10:00,0.00,2.72,0.00,0.00,intake chamber cleaning
18683,2022-08-20,11:00,0.00,2.61,0.00,0.00,intake chamber cleaning
18704,2022-08-21,8:00,3239.05,3.41,2807.96,3134.75,intake chamber cleaning
18705,2022-08-21,9:00,0.00,3.41,0.00,0.00,intake chamber cleaning
18731,2022-08-22,11:00,0.00,3.19,0.00,0.00,intake chamber cleaning
18732,2022-08-22,12:00,0.00,3.06,0.00,0.00,intake chamber cleaning
18778,2022-08-24,10:00,0.00,3.01,0.00,0.00,intake chamber cleaning
18779,2022-08-24,11:00,0.00,2.76,0.00,0.00,intake chamber cleaning
18802,2022-08-25,10:00,0.00,3.35,0.00,0.00,intake chamber cleaning
18803,2022-08-25,11:00,0.00,3.13,0.00,0.00,intake chamber cleaning

In [11]:
## REMARKS
# 20034	2022-06-14	18:00	0.0	3.12	0.0	0.0	pumping stopped due to
# 20035	2022-06-14	19:00	0.0	3.10	0.0	0.0	pipe line broken at taliparamba
# 21814	2022-04-27	22:00	NaN	NaN	NaN	0.0	pumping stopped due to
# 21815	2022-04-27	23:00	NaN	NaN	NaN	0.0	maintenance at thaliparamba

indices_thaliparambu =list(range(20034, 20036)) + \
          list(range(21814, 21816))
data.loc[indices_thaliparambu,'REMARKS'] = 'issue at Thaliparambu'

## REMARKS
# 21848	2022-04-29	8:00	0.0	2.0	0.0	0.0	pumping stopped due to
# 21849	2022-04-29	9:00	0.0	2.0	0.0	0.0	maintenance work at intake

indices_maintain =list(range(21848, 21850)) 
data.loc[indices_maintain,'REMARKS'] = 'maintanance work at intake'
rows = data.loc[indices_thaliparambu]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
20034,2022-06-14,18:00,0.0,3.12,0.0,0.0,issue at Thaliparambu
20035,2022-06-14,19:00,0.0,3.10,0.0,0.0,issue at Thaliparambu
21814,2022-04-27,22:00,NaN,NaN,NaN,0.0,issue at Thaliparambu
21815,2022-04-27,23:00,NaN,NaN,NaN,0.0,issue at Thaliparambu

In [16]:
data[data.REMARKS=='power failed @9.45 to 2.25']

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
13328,2023-02-09,9:00,3532.62,2.93,2787.92,3418.87,power failed @9.45 to 2.25

In [12]:
data.loc[13328,'REMARKS'] = np.nan
data.loc[13329,'REMARKS'] = 'power failure at intake and WTP'

In [13]:
## REMARKS
# 23001	2022-02-16	9:00	3604.19	3.33	2781.45	3488.14	permitted power
# 23002	2022-02-16	10:00	0.00	0.00	0.00	0.00	failure at wtp

indices_wtp_power =list(range(23002, 23003)) 
data.loc[indices_wtp_power,'REMARKS'] = 'power failure at WTP'
data.loc[23001,'REMARKS'] = np.nan
rows = data.loc[indices_wtp_power]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
23002,2022-02-16,10:00,0.0,0.0,0.0,0.0,power failure at WTP

In [14]:
## REMARKS
# 22497	2022-03-26	9:00	NaN	NaN	NaN	0.0	informed power failure at
# 22498	2022-03-26	10:00	NaN	NaN	NaN	0.0	intake

indices_intake_power = [22497,22498]
data.loc[indices_intake_power,'REMARKS'] = 'power failure at intake'
rows = data.loc[indices_intake_power]
rows

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
22497,2022-03-26,9:00,NaN,NaN,NaN,0.0,power failure at intake
22498,2022-03-26,10:00,NaN,NaN,NaN,0.0,power failure at intake

In [20]:
data[13328:13334]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
13328,2023-02-09,9:00,3532.62,2.93,2787.92,3418.87,NaN
13329,2023-02-09,10:00,0.00,3.31,0.00,0.00,power failure at intake and WTP
13330,2023-02-09,11:00,0.00,2.98,0.00,0.00,NaN
13331,2023-02-09,12:00,0.00,2.73,0.00,0.00,NaN
13332,2023-02-09,13:00,0.00,2.46,0.00,0.00,NaN
13333,2023-02-09,14:00,0.00,2.31,0.00,0.00,NaN

In [21]:
data[data.REMARKS=='rw pumping stopped']

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
5173,2024-01-06,14:00,1265.45,3.92,0.0,1224.7,rw pumping stopped

In [22]:
data[5173:5175]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
5173,2024-01-06,14:00,1265.45,3.92,0.0,1224.7,rw pumping stopped
5174,2024-01-06,15:00,0.00,3.81,0.0,0.0,NaN

In [15]:
# 20938	2022-05-22	10:00	2475.82	3.92	2842.36	2396.10	power failure	
data.loc[20938,'REMARKS'] = np.nan

In [24]:
data[5172:5195]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
5172,2024-01-06,13:00,1288.54,3.78,0.00,1247.05,NaN
5173,2024-01-06,14:00,1265.45,3.92,0.00,1224.70,rw pumping stopped
5174,2024-01-06,15:00,0.00,3.81,0.00,0.00,NaN
5175,2024-01-06,16:00,0.00,3.70,0.00,0.00,NaN
5176,2024-01-06,17:00,0.00,3.59,0.00,0.00,NaN
5177,2024-01-06,18:00,0.00,3.47,0.00,0.00,NaN
5178,2024-01-06,19:00,0.00,3.36,915.10,0.00,NaN
5179,2024-01-06,20:00,0.00,3.01,910.67,0.00,NaN
5180,2024-01-06,21:00,0.00,2.74,902.91,0.00,NaN
5181,2024-01-06,22:00,0.00,2.28,0.00,0.00,NaN
5182,2024-01-06,23:00,0.00,2.28,0.00,0.00,NaN
5183,2024-01-06,0:00,0.00,2.30,0.00,0.00,NaN
5184,2024-01-07,1:00,0.00,2.32,0.00,0.00,NaN
5185,2024-01-07,2:00,0.00,2.34,0.00,0.00,NaN
5186,2024-01-07,3:00,0.00,2.24,900.70,0.00,NaN
5187,2024-01-07,4:00,1216.67,1.63,881.86,1177.49,NaN
5188,2024-01-07,5:00,1211.33,1.13,878.65,1172.33,NaN
5189,2024-01-07,6:00,1223.07,1.10,902.91,1183.69,NaN
5190,2024-01-07,7:00,1209.81,1.07,905.21,1170.85,NaN
5191,2024-01-07,8:00,1229.58,1.15,915.24,1189.99,NaN
5192,2024-01-07,9:00,2429.07,1.17,1813.34,2350.85,NaN
5193,2024-01-07,10:00,2416.00,1.48,1843.17,2338.20,NaN
5194,2024-01-07,11:00,2505.76,2.43,1871.19,2425.07,NaN

In [16]:
# 5173	2024-01-06	14:00	1265.45	3.92	0.00	1224.70	rw pumping stopped
data.loc[5173,'REMARKS'] = np.nan
data.loc[5174,'REMARKS'] = 'intake pumping stopped'

In [17]:
data['REMARKS'] = data['REMARKS'].str.lower()
Rem = data.REMARKS.value_counts().reset_index()
# Rem.index = Rem.index.lower
Rem

                                              REMARKS  count
0                                   twr tank cleaning     49
1                             intake chamber cleaning     35
2                                       power failure     19
3                             power failure at intake     15
4                               intake sump level low     10
5                          maintanance work at intake      6
6                               issue at thaliparambu      4
7                       distribution line maintanance      4
8                                power failure at wtp      4
9                                       under voltage      2
10                                    intake backwash      2
11  pumping stopped due to pipe line maintanance a...      2
12                             inlet chamber cleaning      2
13                       intake pumping well cleaning      2
14  raw water reading not available due to plc com...      2
15                            permitted power failure      2
16  pumping stopped for maintanance work & nhai work.      2
17  pumping stopped due to maintanance work at wtp...      2
18     pumping stopped due to power failure at intake      2
19  pumping stoped due to permitted power failure ...      2
20                  permitted power failure at intake      1
21                       voltage fluctation at intake      1
22                     power failure at intakeand wtp      1
23                 gravity line air valve maintenance      1
24                    power failure at intake and wtp      1
25                           power failuire at intake      1
26                            stopped for maintanance      1
27                                       power failur      1
28                                   intake back wash      1
29                     stopped due to intake backwash      1
30                                   channel cieaning      1
31                           permitted power failure.      1
32                             power failure @ intake      1
33                             intake pumping stopped      1
34                     power failur at intake and wtp      1
35                                    energy auditing      1

In [27]:
# data[data['REMARKS']=='pumping stopped due to']

In [28]:
# data[17224:17227]

In [29]:
# data[data['REMARKS']=='pumping stopped due to intake']

In [30]:
# data[17218:17221] #

In [31]:
# data[22696:22700]

In [32]:
# data[22932:22937]

In [33]:
# data[data.REMARKS=='intake']

In [34]:
# data[data['RAW WATER FLOW IN m3/h'].isna()]

In [35]:
# data.iloc[22490:22510]

In [36]:
# data.REMARKS.nunique()

In [37]:
# data[data['REMARKS'].str.contains('intake', case=False) & data['REMARKS'].str.contains('power', case=False)]

In [38]:
# data[data['REMARKS'].str.contains('intake', case=False) & data['REMARKS'].str.contains('power', case=False)].shape

In [39]:
# data[(data['REMARKS'].str.contains('intake', case=False)) & (data['REMARKS'].str.contains('power', case=False))&(data['REMARKS'].str.contains('wtp', case=False)==False)]

In [40]:
# data[(data['REMARKS'].str.contains('intake', case=False)) & (data['REMARKS'].str.contains('power', case=False))&(data['REMARKS'].str.contains('wtp', case=False)==False)].shape

In [41]:
# data[(data['REMARKS'].str.contains('intake', case=False)==False) & (data['REMARKS'].str.contains('power', case=False))&(data['REMARKS'].str.contains('wtp', case=False))].shape

In [42]:
# data.loc[14217,'REMARKS']

## Categorize REMARKS column

In [18]:
df = data.copy()

In [19]:
def categorize_remarks(data):
    """
    Categorizes the remarks column based on specific conditions:
    1. 'Power Failure at Intake' if:
       - Contains 'intake' (case-insensitive)
       - Contains 'power' (case-insensitive)
       - Does not contain 'wtp' (case-insensitive)
    
    2. 'Power Failure at WTP' if:
       - Does not contain 'intake'
       - Contains 'power' (case-insensitive)
       - Contains 'wtp' (case-insensitive)
    """
    
    def categorize(row):
        remarks = row['REMARKS']
        raw_water = row['RAW WATER FLOW IN m3/h']
        clear_water_pumping = row['CLEAR WATER PUMPING FLOW m3/h']
        if pd.notna(remarks):
            remarks_lower = remarks.lower()
            if ('intake' in remarks_lower and ('power' in remarks_lower or 'failure' in remarks_lower) and 'wtp' not in remarks_lower) or (('power' in remarks_lower or 'failure' in remarks_lower) and 'wtp' not in remarks_lower and (raw_water == 0.0 or pd.isna(raw_water)) and not pd.isna(clear_water_pumping) and clear_water_pumping != 0.0):
                return 'Power Failure at Intake'
            elif ('intake' not in remarks_lower and ('power' in remarks_lower or 'failure' in remarks_lower) and 'wtp' in remarks_lower) or (('power' in remarks_lower or 'failure' in remarks_lower) and 'intake' not in remarks_lower and not pd.isna(raw_water) and raw_water !=0.0 and (clear_water_pumping == 0.0 or pd.isna(clear_water_pumping))):
                return 'Power Failure at WTP'
            elif ('intake' in remarks_lower and ('power' in remarks_lower or 'failure' in remarks_lower) and 'wtp' in remarks_lower) or ('intake' not in remarks_lower and 'wtp' not in remarks_lower and ('power' in remarks_lower or 'failure' in remarks_lower) and (raw_water == 0.0 or pd.isna(raw_water)) and (clear_water_pumping == 0.0 or pd.isna(clear_water_pumping))):
                return 'Power Failure at intake and WTP'
            elif (('cleaning' in remarks_lower or 'wash' in remarks_lower) and 'intake' in remarks_lower):
                return 'intake cleaning'
            elif 'maint' in remarks_lower:
                return 'maintanance'
#             elif 'intake sump level low' in remarks_lower:
#                 return 'intake sump level low'
#             elif 'energy auditing' in remarks_lower:
#                 return 'energy auditing'
#             elif 'issue at thaliparambu' in remarks_lower:
#                 return 'issue at thaliparambu'
            elif 'cleaning' in remarks_lower and ('twr' in remarks_lower or 'wtp' in remarks_lower):
                return 'WTP cleaning'
#             elif 'intake pumping stopped' in remarks_lower:
#                 return 'intake pumping stopped'
            elif 'plc complaint' in remarks_lower:
                return 'complaint at WTP'
            else:
                return remarks_lower
            
#         return ''

    # Apply the categorization function to each row
    data['remarks category'] = data.apply(categorize, axis=1)
    
    return data

In [20]:
df = categorize_remarks(df)
df

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
0,2024-08-01,1:00,2561.58,2.32,1996.36,2479.10,NaN,None
1,2024-08-01,2:00,2510.71,2.49,1984.73,2429.87,NaN,None
2,2024-08-01,3:00,2489.32,2.71,1998.56,2409.16,NaN,None
3,2024-08-01,4:00,2444.78,2.79,1972.01,2366.06,NaN,None
4,2024-08-01,5:00,2417.47,2.99,1945.42,2339.63,NaN,None
...,...,...,...,...,...,...,...,...
24788,2021-12-31,20:00,2499.51,2.89,1851.25,2419.03,NaN,None
24789,2021-12-31,21:00,2477.10,3.06,1878.95,2397.34,NaN,None
24790,2021-12-31,22:00,2470.76,3.25,1913.29,2391.20,NaN,None
24791,2021-12-31,23:00,2492.04,3.30,1904.43,2411.80,NaN,None
24792,2021-12-31,0:00,2494.18,3.33,1896.67,2413.87,NaN,None

In [46]:
# df[df['remarks category'].notna()]

In [47]:
# data[(data['REMARKS'].str.contains('intake', case=False)) & (data['REMARKS'].str.contains('power', case=False))&(data['REMARKS'].str.contains('wtp', case=False))]

In [48]:
# df[df['remarks category'].notna()].shape

In [49]:
# df.REMARKS.nunique()

In [50]:
df[df['remarks category'].isna()].REMARKS.nunique()

0

In [21]:
remain_list = list(df[df['remarks category'].isna()].REMARKS.unique())
remain_list

[nan]

## Filling 'remarks category' column

In [22]:
# Function to fill NaN values in 'remarks category' based on the conditions
def fill_remarks_category(df):
    previous_remark = None
#     remarks_flag=False
    for i in range(len(df)):
        current_remark = df.loc[i, 'remarks category']
        raw_water_flow = df.loc[i, 'RAW WATER FLOW IN m3/h']
        clear_water_pumping_flow = df.loc[i, 'CLEAR WATER PUMPING FLOW m3/h']
        # Check if 'remarks category' is NaN and if the previous row had a non-NaN remark
        if pd.isna(current_remark):
            # Check if raw water and treated water columns are 0 or NaN
            if ((raw_water_flow == 0 or pd.isna(raw_water_flow)) and (clear_water_pumping_flow == 0 or pd.isna(clear_water_pumping_flow))):# or (('intake' in previous_remark) and (raw_water_flow == 0) and (clear_water_pumping_flow != 0)) or (('WTP' in previous_remark) and (raw_water_flow != 0) and (clear_water_pumping_flow == 0)):
                # Fill the current NaN remark with the previous non-NaN remark
                df.loc[i, 'remarks category'] = previous_remark
            elif previous_remark is not None and (('intake' in previous_remark and 'WTP' not in previous_remark and (raw_water_flow == 0 or pd.isna(raw_water_flow)) and clear_water_pumping_flow != 0) or ('WTP' in previous_remark and 'intake' not in previous_remark and raw_water_flow != 0 and (clear_water_pumping_flow == 0 or pd.isna(clear_water_pumping_flow)))):
                df.loc[i, 'remarks category'] = previous_remark
            elif previous_remark is not None and 'complaint at WTP' in previous_remark and (raw_water_flow == 0 or pd.isna(raw_water_flow)):
                df.loc[i, 'remarks category'] = previous_remark
#             elif previous_remark is not None and 'WTP cleaning' in previous_remark and (raw_water_flow == 0 or pd.isna(raw_water_flow)) and (clear_water_flow == 0 or pd.isna(clear_water_flow)):
#                 df.loc[i, 'remarks category'] = previous_remark
            else:
                previous_remark = current_remark
        else:
            # Update the previous_remark if the current remark is not NaN
            previous_remark = current_remark
 
    return df

In [23]:
# Apply the function to the DataFrame
df_filled = fill_remarks_category(df)

In [24]:
df_filled

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
0,2024-08-01,1:00,2561.58,2.32,1996.36,2479.10,NaN,None
1,2024-08-01,2:00,2510.71,2.49,1984.73,2429.87,NaN,None
2,2024-08-01,3:00,2489.32,2.71,1998.56,2409.16,NaN,None
3,2024-08-01,4:00,2444.78,2.79,1972.01,2366.06,NaN,None
4,2024-08-01,5:00,2417.47,2.99,1945.42,2339.63,NaN,None
...,...,...,...,...,...,...,...,...
24788,2021-12-31,20:00,2499.51,2.89,1851.25,2419.03,NaN,None
24789,2021-12-31,21:00,2477.10,3.06,1878.95,2397.34,NaN,None
24790,2021-12-31,22:00,2470.76,3.25,1913.29,2391.20,NaN,None
24791,2021-12-31,23:00,2492.04,3.30,1904.43,2411.80,NaN,None
24792,2021-12-31,0:00,2494.18,3.33,1896.67,2413.87,NaN,None

In [25]:
df_filled[df_filled['remarks category'].isna()].REMARKS.unique()

array([nan], dtype=object)

In [26]:
df_filled['remarks category'].value_counts()

remarks category
intake cleaning                    152
maintanance                        131
Power Failure at Intake            118
issue at thaliparambu               85
Power Failure at intake and WTP     57
WTP cleaning                        51
complaint at WTP                    33
under voltage                       32
Power Failure at WTP                25
intake sump level low               22
intake pumping stopped              13
channel cieaning                    10
inlet chamber cleaning               4
voltage fluctation at intake         4
energy auditing                      1
Name: count, dtype: int64

In [28]:
df_filled[df_filled['remarks category']=='issue at thaliparambu'].head(50)

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
20034,2022-06-14,18:00,0.0,3.12,0.0,0.0,issue at thaliparambu,issue at thaliparambu
20035,2022-06-14,19:00,0.0,3.10,0.0,0.0,issue at thaliparambu,issue at thaliparambu
20036,2022-06-14,20:00,0.0,3.01,0.0,0.0,NaN,issue at thaliparambu
20037,2022-06-14,21:00,0.0,2.99,0.0,0.0,NaN,issue at thaliparambu
20038,2022-06-14,22:00,0.0,2.98,0.0,0.0,NaN,issue at thaliparambu
20039,2022-06-14,23:00,0.0,2.97,0.0,0.0,NaN,issue at thaliparambu
20040,2022-06-14,0:00,0.0,2.96,0.0,0.0,NaN,issue at thaliparambu
20041,2022-06-15,1:00,0.0,2.93,0.0,0.0,NaN,issue at thaliparambu
20042,2022-06-15,2:00,0.0,2.91,0.0,0.0,NaN,issue at thaliparambu
20043,2022-06-15,3:00,0.0,2.89,0.0,0.0,NaN,issue at thaliparambu
20044,2022-06-15,4:00,0.0,2.86,0.0,0.0,NaN,issue at thaliparambu
20045,2022-06-15,5:00,0.0,2.81,0.0,0.0,NaN,issue at thaliparambu
20046,2022-06-15,6:00,0.0,2.78,0.0,0.0,NaN,issue at thaliparambu
20047,2022-06-15,7:00,0.0,2.72,0.0,0.0,NaN,issue at thaliparambu
20048,2022-06-15,8:00,0.0,2.68,0.0,0.0,NaN,issue at thaliparambu
20049,2022-06-15,9:00,0.0,2.65,0.0,0.0,NaN,issue at thaliparambu
20050,2022-06-15,10:00,0.0,2.63,0.0,0.0,NaN,issue at thaliparambu
20051,2022-06-15,11:00,0.0,2.61,0.0,0.0,NaN,issue at thaliparambu
20052,2022-06-15,12:00,0.0,2.59,0.0,0.0,NaN,issue at thaliparambu
20053,2022-06-15,13:00,0.0,2.52,0.0,0.0,NaN,issue at thaliparambu
20054,2022-06-15,14:00,0.0,2.45,0.0,0.0,NaN,issue at thaliparambu
20055,2022-06-15,15:00,0.0,2.39,0.0,0.0,NaN,issue at thaliparambu
20056,2022-06-15,16:00,0.0,2.34,0.0,0.0,NaN,issue at thaliparambu
20057,2022-06-15,17:00,0.0,2.29,0.0,0.0,NaN,issue at thaliparambu
20058,2022-06-15,18:00,0.0,2.24,0.0,0.0,NaN,issue at thaliparambu
20059,2022-06-15,19:00,0.0,2.20,0.0,0.0,NaN,issue at thaliparambu
20060,2022-06-15,20:00,0.0,1.90,0.0,0.0,NaN,issue at thaliparambu
20061,2022-06-15,21:00,0.0,1.86,0.0,0.0,NaN,issue at thaliparambu
20062,2022-06-15,22:00,0.0,1.85,0.0,0.0,NaN,issue at thaliparambu
20063,2022-06-15,23:00,0.0,1.83,0.0,0.0,NaN,issue at thaliparambu
20064,2022-06-16,0:00,0.0,1.82,0.0,0.0,NaN,issue at thaliparambu
20065,2022-06-16,1:00,0.0,1.81,0.0,0.0,NaN,issue at thaliparambu
20066,2022-06-16,2:00,0.0,1.80,0.0,0.0,NaN,issue at thaliparambu
20067,2022-06-16,3:00,0.0,1.79,0.0,0.0,NaN,issue at thaliparambu
20068,2022-06-16,4:00,0.0,1.78,0.0,0.0,NaN,issue at thaliparambu
20069,2022-06-16,5:00,0.0,1.77,0.0,0.0,NaN,issue at thaliparambu
20070,2022-06-16,6:00,0.0,1.76,0.0,0.0,NaN,issue at thaliparambu
20071,2022-06-16,7:00,0.0,1.75,0.0,0.0,NaN,issue at thaliparambu
20072,2022-06-16,8:00,0.0,1.74,0.0,0.0,NaN,issue at thaliparambu
20073,2022-06-16,9:00,0.0,1.73,0.0,0.0,NaN,issue at thaliparambu
20074,2022-06-16,10:00,0.0,1.72,0.0,0.0,NaN,issue at thaliparambu
20075,2022-06-16,11:00,0.0,1.68,0.0,0.0,NaN,issue at thaliparambu
20076,2022-06-16,12:00,0.0,1.65,0.0,0.0,NaN,issue at thaliparambu
20077,2022-06-16,13:00,0.0,1.64,0.0,0.0,NaN,issue at thaliparambu
20078,2022-06-16,14:00,0.0,1.62,0.0,0.0,NaN,issue at thaliparambu
20079,2022-06-16,15:00,0.0,1.61,0.0,0.0,NaN,issue at thaliparambu
20080,2022-06-16,16:00,0.0,1.61,0.0,0.0,NaN,issue at thaliparambu
20081,2022-06-16,17:00,0.0,1.61,0.0,0.0,NaN,issue at thaliparambu
20082,2022-06-16,18:00,0.0,1.61,0.0,0.0,NaN,issue at thaliparambu
20083,2022-06-16,19:00,0.0,1.60,0.0,0.0,NaN,issue at thaliparambu

In [66]:
df_filled[21475:21487]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
21475,2022-04-13,19:00,2475.67,2.79,1873.67,2395.95,NaN,None
21476,2022-04-13,20:00,0.00,2.75,0.00,0.00,power failure,Power Failure at intake and WTP
21477,2022-04-13,21:00,0.00,2.72,0.00,0.00,NaN,Power Failure at intake and WTP
21478,2022-04-13,22:00,0.00,2.65,0.00,0.00,NaN,Power Failure at intake and WTP
21479,2022-04-13,23:00,0.00,2.63,0.00,0.00,NaN,Power Failure at intake and WTP
21480,2022-04-13,0:00,0.00,2.61,0.00,0.00,NaN,Power Failure at intake and WTP
21481,2022-04-14,1:00,0.00,2.59,0.00,0.00,NaN,Power Failure at intake and WTP
21482,2022-04-14,2:00,0.00,2.57,0.00,0.00,NaN,Power Failure at intake and WTP
21483,2022-04-14,3:00,0.00,2.57,0.00,0.00,NaN,Power Failure at intake and WTP
21484,2022-04-14,4:00,0.00,2.57,0.00,0.00,NaN,Power Failure at intake and WTP
21485,2022-04-14,5:00,2512.65,2.64,1874.34,2431.74,NaN,None
21486,2022-04-14,6:00,2497.54,2.42,2743.56,2417.12,NaN,None

In [58]:
data.loc[23001:23003]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS
23001,2022-02-16,9:00,3604.19,3.33,2781.45,3488.14,power failure at wtp
23002,2022-02-16,10:00,0.00,0.00,0.00,0.00,power failure at wtp
23003,2022-02-16,11:00,0.00,0.00,0.00,0.00,NaN

In [59]:
df_filled[5150:5189]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
5150,2024-01-05,15:00,0.00,NaN,0.00,0.00,NaN,maintanance
5151,2024-01-05,16:00,0.00,NaN,0.00,0.00,NaN,maintanance
5152,2024-01-05,17:00,0.00,NaN,0.00,0.00,NaN,maintanance
5153,2024-01-05,18:00,0.00,NaN,0.00,0.00,NaN,maintanance
5154,2024-01-05,19:00,0.00,NaN,0.00,0.00,NaN,maintanance
5155,2024-01-05,20:00,0.00,NaN,0.00,0.00,NaN,maintanance
5156,2024-01-05,21:00,0.00,NaN,0.00,0.00,NaN,maintanance
5157,2024-01-05,22:00,0.00,NaN,0.00,0.00,NaN,maintanance
5158,2024-01-05,23:00,0.00,NaN,0.00,0.00,NaN,maintanance
5159,2024-01-05,0:00,0.00,NaN,0.00,0.00,NaN,maintanance
5160,2024-01-06,1:00,0.00,NaN,0.00,0.00,NaN,maintanance
5161,2024-01-06,2:00,0.00,NaN,0.00,0.00,NaN,maintanance
5162,2024-01-06,3:00,0.00,NaN,0.00,0.00,NaN,maintanance
5163,2024-01-06,4:00,0.00,NaN,0.00,0.00,NaN,maintanance
5164,2024-01-06,5:00,0.00,NaN,0.00,0.00,NaN,maintanance
5165,2024-01-06,6:00,0.00,NaN,0.00,0.00,NaN,maintanance
5166,2024-01-06,7:00,1264.70,1.47,0.00,1223.98,NaN,None
5167,2024-01-06,8:00,1265.65,1.45,0.00,1224.90,NaN,None
5168,2024-01-06,9:00,1265.25,2.16,0.00,1224.51,NaN,None
5169,2024-01-06,10:00,1279.64,2.81,0.00,1238.44,NaN,None
5170,2024-01-06,11:00,1266.83,3.41,0.00,1226.04,NaN,None
5171,2024-01-06,12:00,1256.32,3.61,0.00,1215.87,NaN,None
5172,2024-01-06,13:00,1288.54,3.78,0.00,1247.05,NaN,None
5173,2024-01-06,14:00,1265.45,3.92,0.00,1224.70,NaN,None
5174,2024-01-06,15:00,0.00,3.81,0.00,0.00,intake pumping stopped,intake pumping stopped
5175,2024-01-06,16:00,0.00,3.70,0.00,0.00,NaN,intake pumping stopped
5176,2024-01-06,17:00,0.00,3.59,0.00,0.00,NaN,intake pumping stopped
5177,2024-01-06,18:00,0.00,3.47,0.00,0.00,NaN,intake pumping stopped
5178,2024-01-06,19:00,0.00,3.36,915.10,0.00,NaN,intake pumping stopped
5179,2024-01-06,20:00,0.00,3.01,910.67,0.00,NaN,intake pumping stopped
5180,2024-01-06,21:00,0.00,2.74,902.91,0.00,NaN,intake pumping stopped
5181,2024-01-06,22:00,0.00,2.28,0.00,0.00,NaN,intake pumping stopped
5182,2024-01-06,23:00,0.00,2.28,0.00,0.00,NaN,intake pumping stopped
5183,2024-01-06,0:00,0.00,2.30,0.00,0.00,NaN,intake pumping stopped
5184,2024-01-07,1:00,0.00,2.32,0.00,0.00,NaN,intake pumping stopped
5185,2024-01-07,2:00,0.00,2.34,0.00,0.00,NaN,intake pumping stopped
5186,2024-01-07,3:00,0.00,2.24,900.70,0.00,NaN,intake pumping stopped
5187,2024-01-07,4:00,1216.67,1.63,881.86,1177.49,NaN,None
5188,2024-01-07,5:00,1211.33,1.13,878.65,1172.33,NaN,None

In [60]:
df_filled[df_filled['remarks category']=='complaint at WTP']

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
6200,2023-12-18,9:00,NaN,2.81,3669.64,0.0,raw water reading not available due to plc com...,complaint at WTP
6201,2023-12-18,10:00,NaN,2.29,3648.43,0.0,raw water reading not available due to plc com...,complaint at WTP

In [61]:
df[6200:6234]

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
6200,2023-12-18,9:00,NaN,2.81,3669.64,0.00,raw water reading not available due to plc com...,complaint at WTP
6201,2023-12-18,10:00,NaN,2.29,3648.43,0.00,raw water reading not available due to plc com...,complaint at WTP
6202,2023-12-18,11:00,NaN,2.18,2788.83,0.00,NaN,None
6203,2023-12-18,12:00,NaN,2.41,2794.65,0.00,NaN,None
6204,2023-12-18,13:00,NaN,2.56,2833.07,0.00,NaN,None
6205,2023-12-18,14:00,NaN,2.71,2828.39,0.00,NaN,None
6206,2023-12-18,15:00,NaN,2.79,2821.96,0.00,NaN,None
6207,2023-12-18,16:00,NaN,2.75,2837.37,0.00,NaN,None
6208,2023-12-18,17:00,NaN,2.77,2850.47,0.00,NaN,None
6209,2023-12-18,18:00,NaN,2.95,2812.65,0.00,NaN,None
6210,2023-12-18,19:00,NaN,3.19,3675.73,0.00,NaN,None
6211,2023-12-18,20:00,NaN,2.89,3633.81,0.00,NaN,None
6212,2023-12-18,21:00,NaN,2.71,3644.29,0.00,NaN,None
6213,2023-12-18,22:00,NaN,2.43,3669.34,0.00,NaN,None
6214,2023-12-18,23:00,NaN,2.18,3656.49,0.00,NaN,None
6215,2023-12-18,0:00,NaN,1.95,3599.48,0.00,NaN,None
6216,2023-12-19,1:00,NaN,1.67,3611.98,0.00,NaN,None
6217,2023-12-19,2:00,NaN,1.93,2788.27,0.00,NaN,None
6218,2023-12-19,3:00,NaN,2.30,2789.72,0.00,NaN,None
6219,2023-12-19,4:00,NaN,2.63,2791.08,0.00,NaN,None
6220,2023-12-19,5:00,NaN,2.88,2798.36,0.00,NaN,None
6221,2023-12-19,6:00,NaN,3.07,2786.94,0.00,NaN,None
6222,2023-12-19,7:00,NaN,3.33,2771.89,0.00,NaN,None
6223,2023-12-19,8:00,NaN,3.49,2790.54,0.00,NaN,None
6224,2023-12-19,9:00,NaN,3.64,2788.36,0.00,NaN,None
6225,2023-12-19,10:00,NaN,3.78,2791.58,0.00,NaN,None
6226,2023-12-19,11:00,NaN,3.99,2794.52,0.00,NaN,None
6227,2023-12-19,12:00,NaN,3.78,3693.48,0.00,NaN,None
6228,2023-12-19,13:00,NaN,3.46,3661.07,0.00,NaN,None
6229,2023-12-19,14:00,NaN,3.15,3665.12,0.00,NaN,None
6230,2023-12-19,15:00,NaN,2.96,3600.14,0.00,NaN,None
6231,2023-12-19,16:00,NaN,2.64,3608.74,0.00,NaN,None
6232,2023-12-19,17:00,NaN,2.14,3589.31,0.00,NaN,None
6233,2023-12-19,18:00,3513.58,1.89,3526.15,3400.44,NaN,None

In [ ]:
df[(df.REMARKS=='rw pumping stopped')]# & (df['RAW WATER FLOW IN m3/h'] == np.nan)]

In [ ]:
df[(df.REMARKS=='power failure')]

In [70]:
df[df['remarks category']=='Power Failure at Intake']

,Standardized_Date,STANDARDIZED_TIME,RAW WATER FLOW IN m3/h,CLEAR WATER SUMP LEVEL IN Meter,CLEAR WATER PUMPING FLOW m3/h,TREATED WATER PRODUCTION IN m3/h,REMARKS,remarks category
2202,2024-05-03,19:00,0.0,3.88,0.00,0.0,power failure at intake,Power Failure at Intake
2203,2024-05-03,20:00,0.0,3.71,0.00,0.0,NaN,Power Failure at Intake
2204,2024-05-03,21:00,0.0,3.62,0.00,0.0,NaN,Power Failure at Intake
2205,2024-05-03,22:00,0.0,3.53,0.00,0.0,NaN,Power Failure at Intake
2206,2024-05-03,23:00,0.0,3.40,0.00,0.0,NaN,Power Failure at Intake
...,...,...,...,...,...,...,...,...
23799,2022-01-21,15:00,0.0,2.60,0.00,0.0,NaN,Power Failure at Intake
23800,2022-01-21,16:00,0.0,2.46,0.00,0.0,NaN,Power Failure at Intake
23801,2022-01-21,17:00,0.0,2.32,0.00,0.0,NaN,Power Failure at Intake
23802,2022-01-21,18:00,0.0,2.25,0.00,0.0,NaN,Power Failure at Intake
23970,2022-01-28,18:00,0.0,3.77,1864.75,0.0,power failure,Power Failure at Intake

In [ ]:
df.loc[23793:23804]

In [ ]:
wtp_list = list(df[df['remarks category']=='Power Failure at WTP'].index)

In [ ]:
df.loc[wtp_list]

In [ ]:
intake_list = list(df[df['remarks category']=='Power Failure at Intake'].index)

In [ ]:
df.loc[intake_list]

In [ ]:
df['remarks category'].isna().sum()

In [ ]:
# df.shape

## Filling remarks column

In [ ]:
def fill_power_failure_remarks(data,column_name,remark):
    """
    Fill the 'remarks' column with 'power failure' for all rows where the 'value' column is 0.0,
    starting from the first occurrence of 'power failure' in the remarks.
    
    :param data: DataFrame with 'time', 'value', and 'remarks' columns
    :return: DataFrame with updated 'remarks' column
    """
    power_failure_flag = False  # Flag to track power failure status
    
    for i in range(len(data)):
        # If power failure is detected in the remarks column
        if data.loc[i, 'remarks category'] == remark: #and data.loc[i, column_name] == 0.0:
            power_failure_flag = True
        
        # If power failure flag is set and value is still 0.0, keep filling 'power failure'
        if power_failure_flag and data.loc[i, column_name] == 0.0:
            data.loc[i, 'remarks category'] = remark
        else:
            # Reset flag when power comes back (value is not 0.0)
            power_failure_flag = False
    
    return data

In [ ]:
def fill_power_failure_remarks2(data,column_name1,column_name2,remark):
    """
    Fill the 'remarks' column with 'power failure' for all rows where the 'value' column is 0.0,
    starting from the first occurrence of 'power failure' in the remarks.
    
    :param data: DataFrame with 'time', 'value', and 'remarks' columns
    :return: DataFrame with updated 'remarks' column
    """
    power_failure_flag = False  # Flag to track power failure status
    
    for i in range(len(data)):
        # If power failure is detected in the remarks column
        if data.loc[i, 'remarks category'] == remark: #and data.loc[i, column_name] == 0.0:
            power_failure_flag = True
        
        # If power failure flag is set and value is still 0.0, keep filling 'power failure'
        if power_failure_flag and data.loc[i, column_name1] == 0.0 and data.loc[i, column_name2] == 0.0:
            data.loc[i, 'remarks category'] = remark
        else:
            # Reset flag when power comes back (value is not 0.0)
            power_failure_flag = False
    
    return data

In [ ]:
df = fill_power_failure_remarks(df,'RAW WATER FLOW IN m3/h','Power Failure at Intake')

In [ ]:
df['remarks category'].isna().sum()

In [ ]:
df = fill_power_failure_remarks(df,'TREATED WATER PRODUCTION IN m3/h','Power Failure at WTP')

In [ ]:
df['remarks category'].isna().sum()

In [ ]:
df = fill_power_failure_remarks2(df,'RAW WATER FLOW IN m3/h','TREATED WATER PRODUCTION IN m3/h','Power Failure at intake and WTP')

In [ ]:
df['remarks category'].isna().sum()

In [ ]:
df[df['remarks category']=='Power Failure at intake and WTP']

In [ ]:
df.loc[22497:22510]

In [ ]:
df.iloc[17217:17220]

## Outlier detection

In [ ]:
indices = list(range(8, 15)) + \
          list(range(1870, 1875)) + \
          list(range(2460, 2467)) + \
          list(range(3290, 3295)) + \
          list(range(3350, 3355)) + \
          list(range(3450, 3455)) + \
          list(range(3690, 3692)) + \
          list(range(4540, 4545)) + \
          list(range(6790, 6795)) + \
          list(range(7775, 7775)) + \
          list(range(8638, 8642)) + \
          list(range(11410, 11413)) + \
          list(range(12902, 12905)) + \
          list(range(13890, 13895)) + \
          list(range(21200, 21204)) + \
          list(range(23180, 23185)) 
rows = df.loc[indices]
rows

In [ ]:
df[df['RAW WATER FLOW IN m3/h']>=4000]

In [ ]:
# indices = list(range(10, 14)) + \
#           list(range(1870, 1874)) + \
#           list(range(2462, 2466)) + \
#           list(range(3291, 3295)) + \
#           list(range(3353, 3357)) + \
#           list(range(3452, 3456)) + \
#           list(range(3689, 3693)) + \
#           list(range(4539, 4543)) + \
#           list(range(6789, 6793)) + \
#           list(range(7775, 7779)) + \
#           list(range(8638, 8642)) + \
#           list(range(11409, 11413)) + \
#           list(range(12902, 12906)) + \
#           list(range(13891, 13895)) + \
#           list(range(21199, 21203)) + \
#           list(range(23181, 23185))
# rows = df.loc[indices]
# rows

In [ ]:
df['RAW WATER FLOW IN m3/h'].isna().sum()

In [ ]:
# df['RAW WATER FLOW IN m3/h'].where(df['RAW WATER FLOW IN m3/h'] <= 4000).isna().sum()

In [ ]:
df[df['CLEAR WATER SUMP LEVEL IN Meter']>5]

In [ ]:
df['CLEAR WATER SUMP LEVEL IN Meter'].isna().sum()

In [ ]:
df['CLEAR WATER PUMPING FLOW m3/h'].isna().sum()

In [ ]:
df[df['CLEAR WATER PUMPING FLOW m3/h']>4000].shape

In [ ]:
for i in range(1, len(data)):
        # If the value is greater than the threshold
        if df.loc[i, 'CLEAR WATER PUMPING FLOW m3/h'] > 4000:
            # Forward fill using the previous value
            print('index is ', i)
            print('previous value = ', df.loc[i-1, 'CLEAR WATER PUMPING FLOW m3/h'])
            print('outlier = ', df.loc[i, 'CLEAR WATER PUMPING FLOW m3/h'])

In [ ]:
clear_water_list = list(df[df['CLEAR WATER PUMPING FLOW m3/h']>4000].index)
clear_water_list

In [ ]:
df.loc[clear_water_list]

In [ ]:
def raw_water_outlier_ffill(data, column_name1,column_name2, column_name3, threshold1=4000,threshold2=5, threshold3=4000):
    # Apply forward fill only to values greater than the threshold
#     data[column_name] = data[column_name].where(data[column_name] <= threshold).ffill()

#     temp_col = data[column_name].copy()
    
#     # Apply forward fill only to the values greater than the threshold
#     temp_col[temp_col > threshold] = temp_col[temp_col > threshold].ffill()
    
#     # Update only the values greater than the threshold in the original column
#     data.loc[data[column_name] > threshold, column_name] = temp_col

    for i in range(1, len(data)):
        # If the value is greater than the threshold
        if data.loc[i, column_name1] >= threshold1:
            # Forward fill using the previous value
            data.loc[i, column_name1] = data.loc[i-1, column_name1]
            data.loc[i,'TREATED WATER PRODUCTION IN m3/h'] = (data.loc[i, column_name1]*0.967).round(2)
            
    for i in range(1, len(data)):
        # If the value is greater than the threshold
        if data.loc[i, column_name2] > threshold2:
            # Forward fill using the previous value
            data.loc[i, column_name2] = data.loc[i-1, column_name2]
            
    for i in range(1, len(data)):
        # If the value is greater than the threshold
        if data.loc[i, column_name3] > threshold3:
            # Forward fill using the previous value
            data.loc[i, column_name3] = data.loc[i-1, column_name3]
    return data

In [ ]:
df[df['RAW WATER FLOW IN m3/h'] > 4000]['RAW WATER FLOW IN m3/h']# = temp_col[temp_col > threshold].ffill()

In [ ]:
# df[df['RAW WATER FLOW IN m3/h'] > 4000]['RAW WATER FLOW IN m3/h'] = df[df['RAW WATER FLOW IN m3/h'] > 4000]['RAW WATER FLOW IN m3/h'].ffill()

In [ ]:
df = raw_water_outlier_ffill(df,'RAW WATER FLOW IN m3/h','CLEAR WATER SUMP LEVEL IN Meter','CLEAR WATER PUMPING FLOW m3/h')
df

In [ ]:
df.loc[clear_water_list]

In [ ]:
df[df['RAW WATER FLOW IN m3/h']>=4000]

In [ ]:
df[df['CLEAR WATER SUMP LEVEL IN Meter']>5]

In [ ]:
df[df['CLEAR WATER PUMPING FLOW m3/h'] > 4000]

In [ ]:
indices = list(range(10, 15)) + \
          list(range(1870, 1875)) + \
          list(range(2462, 2467)) + \
          list(range(3291, 3296)) + \
          list(range(3353, 3358)) + \
          list(range(3452, 3457)) + \
          list(range(3689, 3694)) + \
          list(range(4539, 4544)) + \
          list(range(6789, 6794)) + \
          list(range(7775, 7780)) + \
          list(range(8638, 8643)) + \
          list(range(11409, 11414)) + \
          list(range(12902, 12907)) + \
          list(range(13891, 13896)) + \
          list(range(21199, 21204)) + \
          list(range(23181, 23186))
rows = df.loc[indices]
rows

In [ ]:
# df['RAW WATER FLOW IN m3/h'].where(df['RAW WATER FLOW IN m3/h'] <= 4000).isna().sum()

In [ ]:
df['RAW WATER FLOW IN m3/h'].isna().sum()

In [ ]:
df['CLEAR WATER SUMP LEVEL IN Meter'].isna().sum()

In [ ]:
df[df['CLEAR WATER SUMP LEVEL IN Meter']>5]

In [ ]:
df['CLEAR WATER PUMPING FLOW m3/h'].isna().sum()